{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/styles/*": ["styles/*"],
			"@/context/*": ["context/*"],
			"@/reducers/*": ["reducers/*"],
			"@/actions/*": ["actions/*"]
		}
	}
}
